# Meteorist

./: LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  meteor-addon-list.json  settings.gradle.kts
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug.yml  config.yml  crash.yml  feature_request.yml  suggestion.yml
.github/workflows/: build.yml  extract-meteorist-info.yml  extract-release-info.yml
src/dev/java/: MeteoristInfoParser.java
src/main/java/zgoly/meteorist/: Meteorist.java
src/main/java/zgoly/meteorist/commands/: Coordinates.java  CoordinatesCommand.java  DataCommand.java  InstructionsCommand.java  InteractCommand.java  PlayersInfoCommand.java  TargetNbt.java
src/main/java/zgoly/meteorist/commands/arguments/: InstructionArgumentType.java  PlayerPropertiesArgumentType.java
src/main/java/zgoly/meteorist/devmodules/: DocsGenerator.java
src/main/java/zgoly/meteorist/events/: DisconnectedScreenEvent.java  HandRenderEvent.java  MouseSensitivityEvent.java  SmoothCameraEnabledEvent.java  TweenEndEvent.java  UpdateCameraSmoothingEvent.java
src/main/java/zgoly/meteorist/gui/screens/: AutoCraftScreen.java  OfferScreen.java  PlacerScreen.java  SlotSelectionScreen.java
src/main/java/zgoly/meteorist/gui/widgets/: WVisibilityCheckbox.java
src/main/java/zgoly/meteorist/hud/: Presets.java  TextPresets.java
src/main/java/zgoly/meteorist/mixin/: ClientRecipeBookAccessor.java  DisconnectedScreenMixin.java  GameRendererMixin.java  IngredientAccessor.java  MinecraftClientAccessor.java  MinescriptAccessor.java  MobSpawnerLogicAccessor.java  ModulesMixin.java  ModulesScreenMixin.java  MouseMixin.java  RecipeFinderAccessor.java  TrapdoorBlockAccessor.java
src/main/java/zgoly/meteorist/modules/: AutoFeed.java  AutoFix.java  AutoFloor.java  AutoHeal.java  AutoInteract.java  AutoLeave.java  AutoLight.java  AutoLogin.java  AutoMud.java  AutoRepair.java  AutoSleep.java  AutoSneak.java  AutoTake.java  BoatControl.java  ContainerCleaner.java  DisconnectSound.java  DmSpam.java  DoubleDoorsInteract.java  EntityInteract.java  EntityUse.java  FastBridge.java  Grid.java  HighJump.java  Instructions.java  ItemSucker.java  JumpFlight.java  JumpJump.java  Jumps.java  NerdVision.java  NewVelocity.java  Placer.java  SignSearch.java  SlotClick.java  ZAimbot.java  ZAutoTotem.java  ZKillaura.java  ZoomPlus.java
src/main/java/zgoly/meteorist/modules/autocrafter/: AutoCraftFactory.java  AutoCrafter.java  BaseAutoCraft.java
src/main/java/zgoly/meteorist/modules/autocrafter/autocrafts/: BaseAutoCraft.java  CraftingTableAutoCraft.java  InventoryAutoCraft.java
src/main/java/zgoly/meteorist/modules/autologin/: AutoLogin.java  BaseAutoLogin.java
src/main/java/zgoly/meteorist/modules/autotrade/: AutoTrade.java  OfferFactory.java
src/main/java/zgoly/meteorist/modules/autotrade/offers/: BaseOffer.java  IdOffer.java  ItemsOffer.java
src/main/java/zgoly/meteorist/modules/instructions/: InstructionFactory.java  Instructions.java
src/main/java/zgoly/meteorist/modules/instructions/instructions/: BaseInstruction.java  CommandInstruction.java  DelayInstruction.java
src/main/java/zgoly/meteorist/modules/minescript/: MinescriptIntegration.java  MinescriptService.java  MinescriptServiceFactory.java  RealMinescriptService.java  StubMinescriptService.java
src/main/java/zgoly/meteorist/modules/placer/: BasePlacer.java  Placer.java
src/main/java/zgoly/meteorist/modules/rangeactions/: RangeActionFactory.java  RangeActions.java
src/main/java/zgoly/meteorist/modules/rangeactions/rangeactions/: BaseRangeAction.java  CommandsRangeAction.java  DespawnerRangeAction.java  InteractionRangeAction.java
src/main/java/zgoly/meteorist/modules/slotclick/: SelectionFactory.java  SlotClick.java
src/main/java/zgoly/meteorist/modules/slotclick/selections/: BaseSlotSelection.java  DefaultSlotSelection.java  DelaySelection.java  SingleSlotSelection.java  SlotRangeSelection.java  SwapSlotSelection.java
src/main/java/zgoly/meteorist/modules/zaimbot/: AimTrajectory.java  ZAimbot.java
src/main/java/zgoly/meteorist/settings/: ItemsSetting.java  StringPairSetting.java
src/main/java/zgoly/meteorist/utils/: InstructionUtils.java  MeteoristBaritoneUtils.java  MeteoristConfig.java  MeteoristUtils.java  SlotClickSyntaxHighlighting.java  Utils.java
src/main/java/zgoly/meteorist/utils/baritone/: MeteoristBaritoneUtils.java
src/main/java/zgoly/meteorist/utils/config/: MeteoristConfig.java  MeteoristConfigManager.java  MeteoristConfigScreen.java
src/main/java/zgoly/meteorist/utils/misc/: DebugLogger.java  MeteoristStarscript.java  TickScheduler.java  TweenHandler.java
src/main/resources/: fabric.mod.json  meteorist.accesswidener  meteorist.mixins.json
src/main/resources/assets/meteorist/lang/: en_us.json  ru_ru.json
src/main/resources/assets/minecraft/font/: default.json
website/: index.html
website/.well-known/: discord
website/css/: style.css
website/js/: script.js
