plugins {
    id 'net.fabricmc.fabric-loom' version "${loom_version}"
}

base {
    archivesName = project.archives_base_name
    group = project.maven_group
    version = "$minecraft_version-$mod_version"
}

repositories {
    maven {
        name = 'meteor-maven'
        url = 'https://maven.meteordev.org/releases'
    }
    maven {
        name = 'meteor-maven-snapshots'
        url = 'https://maven.meteordev.org/snapshots'
    }
    maven {
        name = "jitpack"
        url = uri("https://jitpack.io")
    }
    exclusiveContent {
        forRepository {
            maven {
                name = "Modrinth"
                url = "https://api.modrinth.com/maven"
            }
        }
        filter {
            includeGroup "maven.modrinth"
        }
    }
}

sourceSets {
    dev {
        java.srcDir 'src/dev/java'
        compileClasspath += main.output + configurations.runtimeClasspath
        runtimeClasspath += output + compileClasspath
    }
}

dependencies {
    // Fabric
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    implementation "net.fabricmc:fabric-loader:${project.loader_version}"

    // Meteor
    implementation "meteordevelopment:meteor-client:${project.minecraft_version}-SNAPSHOT"

    // Baritone
    compileOnly "meteordevelopment:baritone:${project.baritone_version}-SNAPSHOT"

    // Minescript
    compileOnly "maven.modrinth:minescript:${project.minescript_version}-fabric-${project.minecraft_version}"
    
    // Catppuccin theme
    compileOnly "com.github.X-C-0.catppuccin-addon:1.21.11:stonecutter-SNAPSHOT" // TODO UPDATE 26.1+

    // JavaParser
    devImplementation 'com.github.javaparser:javaparser-core:3.28.0'
}

tasks.withType(JavaCompile).configureEach {
    options.release = 25
}

processResources {
    filesMatching('fabric.mod.json') {
        expand(version: project.version, mc_version: minecraft_version, commit: System.getenv('GITHUB_SHA') ?: '')
    }
}

jar {
    inputs.property "archivesName", project.base.archivesName

    from('LICENSE') {
        rename { "${it}_${inputs.properties.archivesName}" }
    }

    exclude('src/dev/**')
}

tasks.register('generateMeteoristInfo', JavaExec) {
    description = 'Generates a JSON file with metadata about Meteorist modules, commands, and presets.'
    group = 'development'

    mainClass = 'MeteoristInfoParser'
    classpath = sourceSets.dev.runtimeClasspath
    workingDir = project.projectDir
    standardOutput = System.out
}