org.gradle.jvmargs=-Xmx1G

# Fabric Properties (https://fabricmc.net/develop)
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.3
loader_version=0.18.1
loom_version=1.13-SNAPSHOT

# Mod Properties
mod_version=1
maven_group=zgoly
archives_base_name=meteorist

# Dependencies
# Baritone (https://github.com/MeteorDevelopment/baritone)
baritone_version=1.21.10
# Minescript (https://github.com/maxuser0/minescript)
minescript_version=5.0b9
