org.gradle.jvmargs=-Xmx1G

# Fabric Properties (https://fabricmc.net/develop)
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.4
loader_version=0.18.4
loom_version=1.15-SNAPSHOT

# Mod Properties
mod_version=2
maven_group=zgoly
archives_base_name=meteorist

# Dependencies
# Baritone (https://github.com/MeteorDevelopment/baritone)
baritone_version=1.21.11
# Minescript (https://github.com/maxuser0/minescript)
minescript_version=5.0b10
