org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties (https://fabricmc.net/develop)
minecraft_version=26.1.2
loader_version=0.19.2
loom_version=1.16-SNAPSHOT

# Mod Properties
mod_version=1
maven_group=zgoly
archives_base_name=meteorist

# Dependencies
# Baritone (https://github.com/MeteorDevelopment/baritone)
baritone_version=26.1
# Minescript (https://github.com/maxuser0/minescript)
minescript_version=5.0b11
